{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial scale="1.0">
        <title>Cryptography Project</title>
        <link rel="icon" href="C:\Users\tts11\Downloads\file.png" type="image/icon type">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        <style>
            body{
                background-color: black;
            }
            h1{
                background-color: #000000;
                background-image: url("{% static 'img1.jpg' %}");
                background-repeat: repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
                font-family: 'Steelfish Rg', 'helvetica neue', 
                                helvetica, arial, sans-serif;
                font-weight: 800;
                -webkit-font-smoothing: antialiased;
                animation: rise 3s;
                animation-iteration-count: 1;
            }
            #c{
                font-size: 150px;
            }
            #p{
                font-size: 300px;
            }
            @keyframes rise {
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            .main{
                background-image: url("{% static 'bg2.jpg'%}");
                background-size: cover;
                position: absolute;
                top: 0vh;
                left: 0vw;
                height: 100vh;
                width: 100vw;
            }
            .alice{
                text-align: center;
                font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: 100;
                color: rgb(0, 0, 0);
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.639);
                width: 200px;
                height: 70px;
                position: absolute;
                top: 500px;
                left: 100px;
                transition: 1s;
                text-decoration: none;
                vertical-align: middle;
                padding-top: 25px;
            }
            .alice:hover{
                background-color: #ffffff;
            }
            .bob{
                text-align: center;
                font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: 100;
                color: rgb(0, 0, 0);
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.639);
                width: 200px;
                height: 70px;
                position: absolute;
                top: 500px;
                left: 760px;
                transition: 1s;
                text-decoration: none;
                vertical-align: middle;
                padding-top: 25px;
            }
            .bob:hover{
                background-color: #ffffff;
            }
            .eve{
                text-align: center;
                font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
                font-weight: 100;
                color: rgb(0, 0, 0);
                font-size: 30px;
                background-color: rgba(255, 255, 255, 0.639);
                width: 200px;
                height: 70px;
                position: absolute;
                top: 500px;
                right: 100px;
                transition: 1s;
                text-decoration: none;
                vertical-align: middle;
                padding-top: 25px;
            }
            .eve:hover{
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 id="c" style="position: absolute; top: 50px; left: 150px; z-index: 10;">Cryptography</h1>
        <h1 id="p" style="font-size: 300px; position: absolute; top: 60px; left: 70px; z-index: 10;">PROJECT</h1>
        <video id="v" style="top:0px; left:0px; width: 100vw; z-index: 100;" playsinline autoplay loop muted>
            <source src="{% static 'video.mp4' %}" type="video/mp4">
        </video>
        <div id="main1" class="main">
            <h2 style="text-align: center; font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif; font-weight: 800; color: rgb(255, 255, 255); font-size: 100px; position: absolute; top: 200px; left: 200px;">What do you want to do?</h2>
            <a class="alice" onclick="elg()">El Gamal</a>
            <a class="eve" onclick="rsa()">RSA</a>
            <!-- <a class="option" href="{% url 'eve1' %}">Random Number</a>
            <a class="option" href="{% url 'eve1' %}">Miller Rabin</a>
            <a class="option" href="{% url 'eve1' %}">Pollard factors</a>
            <a class="option" href="{% url 'eve1' %}">\(\phi(n)\)</a>
            <a class="option" href="{% url 'eve1' %}">Cyclicity</a>
            <a class="option" href="{% url 'eve1' %}">BSGS</a>
            <a class="option" href="{% url 'eve1' %}">Primitive root</a>
            <a class="option" href="{% url 'eve1' %}">Fast Exponentiation</a>
            <a class="option" href="{% url 'eve1' %}">GCD</a> -->
        </div>
        <div id="main2" class="main">
            <h2 style="text-align: center; font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif; font-weight: 800; color: rgb(255, 255, 255); font-size: 100px; position: absolute; top: 200px; left: 200px;">Who are you playing as?</h2>
            <a class="alice" href="{% url 'alice1' %}">ALICE</a>
            <a class="bob" href="{% url 'bob1' %}">BOB</a>
            <a class="eve" href="{% url 'eve1' %}">EVE</a>
        </div>
        <div id="main3" class="main">
            <h2 style="text-align: center; font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif; font-weight: 800; color: rgb(255, 255, 255); font-size: 100px; position: absolute; top: 200px; left: 200px;">Who are you playing as?</h2>
            <a class="alice" href="{% url 'rsaa' %}">ALICE</a>
            <a class="bob" href="{% url 'rsab0' %}">BOB</a>
            <a class="eve" href="{% url 'rsae' %}">EVE</a>
        </div>
        <script>
            var c=document.getElementById("c");
            var p=document.getElementById("p");
            var v=document.getElementById("v");
            var main1=document.getElementById("main1")
            var main2=document.getElementById("main2")
            var main3=document.getElementById("main3")
            c.style.display="none";
            p.style.display="none";
            main1.style.display="none";
            main2.style.display="none";
            main3.style.display="none";
            setTimeout(function(){
                c.style.display="block";
                p.style.display="block";
            }, 1000);
            setTimeout(function(){
                c.style.display="none";
                p.style.display="none";
                v.style.display="none";
                main1.style.display="block";
            }, 4000);
            function elg(){
                main1.style.display="none";
                main2.style.display="block";
            }
            function rsa() {
                main1.style.display="none";
                main3.style.display="block";
            }
        </script>
    </body>
</html>