{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial scale="1.0">
        <title>Cryptography Project</title>
        <link rel="icon" href="{% static 'file.png' %}" type="image/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee+Shade&family=Fredericka+the+Great&family=Honk&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("{% static 'bg2.jpg' %}");
                background-size: cover;
            }
            .alice {
                font-family: "Bungee Shade", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 600px;
                width: 100vw;
                text-align: center;
                align-content: center;
                color:rgb(152, 152, 152);
                position: absolute;
                top: -40vh;
                left: 0vw;
            }
            .but{
                align-content: center;
                text-align: center;
                position: absolute;
                top:490px;
                width: 408px;
                height: 70px;
                left: 300px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-color: transparent;
                background-color: rgb(13, 85, 118);
                color: white;
                transition: 0.7s;
                cursor: pointer;
            }
            .but:hover{
                background-color: rgb(4, 37, 53);
            }
            .but2{
                align-content: center;
                text-align: center;
                position: absolute;
                top:510px;
                width: 408px;
                height: 70px;
                left: 300px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-color: transparent;
                background-color: rgb(13, 85, 118);
                color: white;
                transition: 0.7s;
                cursor: pointer;
            }
            .but2:hover{
                background-color: rgb(4, 37, 53);
            }
        </style>
    </head>
    <body>
        <h1 class="alice">EVE</h1>
        <div id="main" style="background-color: rgba(33, 81, 147, 0.269); backdrop-filter: blur(10px); box-shadow: 0px 0px 30px black; position: absolute; top: 10vh; left: 20vw; width: 60vw; height: 80vh;">
            <p style="position: absolute; border-color: white; box-shadow: 0px 0px 2px white; border-width: 2px; top: 3vh; left: 3vw; width: 54vw; height: 70vh; background-color: transparent;"> </p>
            <h2 style="text-align: center; font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif; font-weight: 400; color: rgb(255, 224, 158); text-shadow: 0px 0px 50px black; font-size: 30px; position: absolute; top: 180px; left: 0px; width: 100%; text-align: center;">Hi Bob! Enter if you have numbers for p,q,e in mind, else skip,<br> you can also enter few and skip few</h2>
            <form method="post" action="{% url 'rsab0' %}">
                {% csrf_token %}
                <input id="p" name="p" type="number" style="align-content: center; text-align: center; position: absolute; top: 280px; left: 300px; width: 400px; height: 70px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-color: transparent; background-color: rgba(255, 255, 255, 0.779); color: rgb(0, 30, 55);" placeholder=0>
                <input id="q" name="q" type="number" style="align-content: center; text-align: center; position: absolute; top: 350px; left: 300px; width: 400px; height: 70px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-color: transparent; background-color: rgba(255, 255, 255, 0.779); color: rgb(0, 30, 55);" placeholder=0>
                <input id="e" name="e" type="number" style="align-content: center; text-align: center; position: absolute; top: 420px; left: 300px; width: 400px; height: 70px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-color: transparent; background-color: rgba(255, 255, 255, 0.779); color: rgb(0, 30, 55);" placeholder=0>
                <button type="submit" class="but" onclick="short()">SUBMIT (Click even if you typed nothing above)</button>
            </form>
            {% if x == 1 %}
            <p style="background-color: rgba(172, 24, 24, 0.715); color: white; width: 50vw; position: absolute; top: 470px; left: 5vw; border-radius: 50px; align-content: center; text-align: center; padding-top: 10px; padding-bottom: 10px;">p should be a prime number, you've given a composite number</p>
            {% elif x == 2 %}
            <p style="background-color: rgba(172, 24, 24, 0.715); color: white; width: 50vw; position: absolute; top: 470px; left: 5vw; border-radius: 50px; align-content: center; text-align: center; padding-top: 10px; padding-bottom: 10px;">q should be a prime number, you have given a composite number</p>
            {% elif x == 3 %}
            <p style="background-color: rgba(172, 24, 24, 0.715); color: white; width: 50vw; position: absolute; top: 470px; left: 5vw; border-radius: 50px; align-content: center; text-align: center; padding-top: 10px; padding-bottom: 10px;">e should be less than \(\phi(p*q)\)</p>
            {% endif %}
        </div>
    </body>
</html>